@0    = ~M'Khiin es mi compañera. Muéstrale algo de respeto.~
@1    = ~Necesitamos a todos los luchadores que podamos conseguir. Incluso a una goblin.~
@2    = ~Los gnolls llevan espadas de vez en cuando, ¿sabes?~
@3    = ~¿Quieres la armadura o no?~
@4    = ~¿Por qué me ayudaste? Las goblins no reciben amabilidad gratis.~
@5    = ~Sentí que era lo correcto.~
@6    = ~No creo en esclavizar a nadie.~
@7    = ~Porque ahora me debes una.~
@8    = ~Las tonterías de Baeloth me aburrían.~
@9    = ~¿Puedes callarte? No estoy aquí para ser tu amiga.~
@10   = ~Empiezas a sonar como él. Ten cuidado.~
@11   = ~El drow dijo lo mismo. Justo antes de romper su palabra.~
@12   = ~La mayoría no considera que encerrar a una goblin sea esclavitud. Supongo que eso te hace diferente.~
@13   = ~Lo sabía. Sabía que había alguna trampa. Entonces, ¿qué quieres?~
@14   = ~Aún no lo he decidido.~
@15   = ~Un poco de paz y tranquilidad sería un comienzo.~
@16   = ~Necesito carne de cañón para mi ejército. Eres perfecta para el papel.~
@17   = ~Has estado demasiado tiempo con los drow.~
@18   = ~Podrías haber elegido a alguien más alto.~
@19   = ~Entonces, qué suerte que seas bajita.~
@20   = ~No lo pensé. Estaba tratando de averiguar qué *querías*.~
@21   = ~Así funciona. Los fuertes toman de los débiles. De los más pequeños. Hace la vida difícil para las goblins. Mucha gente es más alta y fuerte.~
@22   = ~Los números podrían ayudar, pero nunca los he tenido.~
@23   = ~M'khiin, ya te he ayudado antes. Eso debe contar para algo.~
@24   = ~No te pido que confíes en mí de inmediato. Te pido que me des la oportunidad de ganármela.~
@25   = ~Solo haz tu parte y no tendremos problemas. No necesitamos ser amigas.~
@26   = ~Quizá. Sigue siendo difícil de creer.~
@27   = ~Sería bueno equivocarse. Ya veremos. No pienso irme a ningún lado.~
@28   = ~Términos simples. Eso lo respeto.~
@29   = ~No he estado mucho con otros. No desde que dejé la tribu.~
@30   = ~La hospitalidad de los drow no cuenta. Que te pinchen con palos y todo eso.~
@31   = ~Relájate, M'khiin, no tengo expectativas.~
@32   = ~Entonces es bueno que yo hable suficiente por los dos.~
@33   = ~Pero eres una chamán. Hablas con los espíritus todo el tiempo, ¿no?~
@34   = ~Pero tú también eres chamán. Hablar con espíritus es lo que *hacemos*.~
@35   = ~Deja de hablar. Ya. No me interesa.~
@36   = ~Los espíritus no necesitan charla trivial. Lo hace más fácil.~
@37   = ~Deberíamos movernos. Ya hemos hablado demasiado.~
@38   = ~He estado pensando. ¿Cuánta comida puedo tomar?~
@39   = ~¿Por qué estamos teniendo esta conversación?~
@40   = ~Como miembro de este grupo, recibes una parte igual de cada comida.~
@41   = ~Los goblins son pequeños. No necesitas mucho.~
@42   = ~No tengo tiempo para esto. Averígualo tú misma.~
@43   = ~No lo soluciona. Soy más pequeña. No necesitaré tanto.~
@44   = ~El demasiado-alto puede necesitar más. Sigue compartiendo con ese roedor suyo.~
@45   = ~No lo soluciona. Algunos días necesito más. Menos en otros.~
@46   = ~Y el demasiado-alto sigue compartiendo con ese roedor suyo.~
@47   = ~¿Cuál es tu elección?~
@48   = ~No puedo elegir un favorito.~
@49   = ~Pollo asado. No puedes fallar con un clásico.~
@50   = ~Prefiero un buen guiso. Sencillo pero delicioso.~
@51   = ~Pan de piedra. Dura incluso cuando el camino es duro.~
@52   = ~Tarta de carambola. Es delicada y hojaldrada con solo un toque de dulzura.~
@53   = ~Me gusta el arroz salado. Cualquier cosa con un poco de picante, en realidad.~
@54   = ~Comidas recolectadas. La naturaleza me da lo que necesito.~
@55   = ~Prefiero comidas sencillas. La comida debe nutrir el cuerpo y la mente.~
@56   = ~Si encontramos algo bueno, dejaré más para ti.~
@57   = ~No. No tienes que pasar hambre por mi culpa.~
@58   = ~Me parece justo. Si encontramos algo que te guste, dímelo y te devolveré el favor.~
@59   = ~Suena bien.~
@60   = ~A mendigos no les queda elegir. Lo sé.~
@61   = ~A mí también me gusta.~
@62   = ~Si encontramos uno, dejaré más para ti.~
@63   = ~El guiso no está mal. Aprendí a hacer alguno después de dejar la tribu.~
@64   = ~Si lo encontramos, dejaré más para ti.~
@65   = ~No lo he probado. Si lo encontramos, dejaré más para ti.~
@66   = ~La tribu peleaba por la comida. El más rápido o fuerte comía primero. Los demás se quedaban con lo que quedaba.~
@67   = ~Los goblins se conforman con cualquier cosa. Tienen que hacerlo. No cultivamos. No sembramos. Robamos, rebuscamos, escarbamos entre lo que otros tiran. Migajas de migajas.~
@68   = ~Necesito saber dónde estoy. ¿Cuál es mi parte?~
@69   = ~Buscaré mi propia comida. Quizá sea más fácil así.~
@70   = ~Me gusta eso. Pero no funcionaría en una tribu goblin.~
@71   = ~Por suerte, no estoy en una.~
@72   = ~Tienes pesadillas. A veces. Cuando duermes.~
@73   = ~Supongo que desear que desaparecieran era un poco ingenuo.~
@74   = ~Es un riesgo del oficio.~
@75   = ~¿En oposición a cuando estoy despierta?~
@76   = ~Yo también tenía pesadillas. En la tribu. Y cuando los drow me encerraron.~
@77   = ~¿Fue difícil irte?~
@78   = ~Baeloth no debería haberte encarcelado.~
@79   = ~El engaño está en su naturaleza. No debí caer en ello.~
@80   = ~Pero cuando tienes desesperación, es fácil caer ante una lengua hábil.~
@81   = ~Has aprendido de tus errores. Ahora eres más fuerte por ello.~
@82   = ~Nunca se había hecho antes. Lo único más aterrador que irme era que todo siguiera igual.~
@83   = ~Así que huí. Y he estado huyendo desde entonces.~
@84   = ~O quizá ahora sé mejor qué evitar.~
@85   = ~La vida también puede ser una pesadilla.~
@86   = ~Parece que ahora somos colegas. O... algo así.~
@87   = ~No te adelantes. Definitivamente no somos amigas.~
@88   = ~¿Así que ahora lo admites con comodidad?~
@89   = ~No diría que somos amigas todavía. Pero dale tiempo.~
@90   = ~Vas a hacer esto incómodo, ¿verdad?~
@91   = ~Bien. Así no tengo que andar con rodeos.~
@92   = ~Vamos en camino.~
@93   = ~No he tenido amigas antes. No sé cómo funciona.~
@94   = ~Hablar, beber, quizá una sonrisa... Eso puedo hacerlo. Pero parece que hay algo más.~
@95   = ~Ibas por buen camino.~
@96   = ~Todas esas cosas tienen su papel, sí, pero en el momento adecuado.~
@97   = ~Eres un caso perdido en esto.~
@98   = ~Retiro lo dicho. Nunca seremos amigas.~
@99   = ~Solo si me rindo. Y no planeo hacerlo.~
@100  = ~¿Qué más debería estar haciendo?~
@101  = ~Tranquila, M'Khiin. Empieza preguntándome sobre mí. Mis aficiones. O intereses.~
@102  = ~No tenemos que hablar. A veces los amigos simplemente pueden estar en el mismo sitio. Compartiendo un silencio cómodo.~
@103  = ~Los amigos se sacan de la cárcel si los atrapan.~
@104  = ~Voy a intentarlo ahora.~
@105  = ~Entonces no te dejes atrapar.~
@106  = ~¿Por qué iba a preguntar?~
@107  = ~Tomas notas. En tu libro.~
@108  = ~Hay más en mí que esas aficiones. Igual que hay más en ti de lo que parece a simple vista.~
@109  = ~Parece que ya me tienes calada.~
@110  = ~Eso no suena nada a mí.~
@111  = ~Pasas tiempo entre plantas.~
@112  = ~Garabateas conjuros en tu libro de magia.~
@113  = ~Rezaste. Cantaste palabras.~
@114  = ~Robas cosas cuando nadie mira.~
@115  = ~Hablas. Mucho.~
@116  = ~Blandes tu arma todo el día.~
@117  = ~Ya lo sabía. Acogiste a una goblin. La hiciste tu amiga. Siempre fuiste especial.~
@118  = ~No lo creo. Siempre hay más oculto. Acogiste a una goblin. La hiciste tu amiga. Siempre fuiste especial.~
@119  = ~Entonces observaré. Aprenderé. Acogiste a una goblin. La hiciste tu amiga. Siempre fuiste especial.~
@120  = ~Estúpido. Nada bueno sale de traer de vuelta a los muertos hace mucho.~
@121  = ~Pero somos chamanes. Hablamos con los espíritus todo el tiempo.~
@122  = ~Pero eres chamán. Hablas con fantasmas - con espíritus - todo el tiempo.~
@123  = ~Lástima que a Caelar no le interese escuchar razones.~
@124  = ~¿Aunque eso signifique condenar a inocentes a un tormento eterno?~
@125  = ~Escuchan. Pero solo si decimos las palabras correctas. Lo sabrías. Demasiados de ellos. Todos asustados. Confundidos. Huyendo despavoridos. No acabará bien para nadie.~
@126  = ~Escuchan. Pero solo si digo las palabras correctas. Demasiados de ellos. Todos asustados. Confundidos. Huyendo despavoridos. No acabará bien para nadie.~
@127  = ~Sí. No volverían *bien*.~
@128  = ~Más tontos siguiendo a tontos.~
@129  = ~El puente ya no está. No creo que tirarme ayude. No podría ayudarte a cruzar después.~
@130  = ~...Puede que no lleguemos al otro lado de todas formas. Supongo que tomaremos el camino largo.~
@131  = ~Los espíritus se agitan. Algo hay adelante.~
@132  = ~No es nada que no podamos manejar.~
@133  = ~Agradezco la advertencia, pero no tenemos más remedio que seguir adelante.~
@134  = ~Iremos con cuidado. Habla en voz baja.~
@135  = ~Los ronquidos lo delataron.~
@136  = ~Yo también los oigo. Deberíamos ser cautos.~
@137  = ~Bien. Aquí estaré.~
@138  = ~No importará. No con tanto ronquido.~
@139  = ~Ya están muertos. Los espíritus están más tranquilos.~
@140  = ~¿Este lugar era de tu padre?~
@141  = ~Sí. Esto fue un templo de Bhaal, y yo soy un hijo de Bhaal.~
@142  = ~Me preguntaba cuándo tendríamos esta conversación. Sí, soy un hijo de Bhaal. ¿Importa?~
@143  = ~Mira a tu alrededor. Hace tiempo que no le pertenece.~
@144  = ~Solo reconozco a un padre, y no es este.~
@145  = ~M'Khiin. No. Me. Interesa.~
@146  = ~He oído hablar de eso. La gente susurra en el campamento. Algunos asustados, otros no tanto. No veo por qué importa.~
@147  = ~Este sitio necesita una buena limpieza. Espero que no pensaras mudarte aquí.~
@148  = ~Entendido. Me callo.~
@149  = ~Lo entiendo. La familia que eliges es más importante. La sangre solo es sangre.~
@150  = ~De acuerdo. Este sitio necesita una buena limpieza. Espero que no pensaras mudarte aquí.~
@151  = ~Mph. Ayudas a alguien, pasa algo malo, y ahora ya no les caes bien.~
@152  = ~Siempre ha sido igual para mí. Basta una mirada y los peores pensamientos empiezan a surgir. No los culpo. Tampoco he tenido buenas experiencias con goblins.~
@153  = ~Solo es una marca de quemadura en el suelo. Sigues siendo el mismo <CHARNAME>.~
@154  = ~M'Khiin, ¿estás intentando consolarme?~
@155  = ~Ser juzgado por *lo que* eres, en vez de por quién eres, es lo peor.~
@156  = ~No necesito tu compasión, M'Khiin. Aléjate.~
@157  = ~Ni se te ocurra compararte conmigo.~
@158  = ~Quizá estoy siendo sensata. Muchos de los demasiado-altos no lo son.~
@159  = ~Pero si te hace sentir mejor. Sí. Esa era mi intención.~
@160  = ~Gracias. Lo aprecio.~
@161  = ~Curiosamente, eso sí me hace sentir mejor.~
@162  = ~Aquí pasa más de lo que crees, M'Khiin. Diferentes creencias. Diferentes ciudades.~
@163  = ~No lo hacen. Así que déjame en paz.~
@164  = ~Demasiado ruido para la cabeza de una goblin. Podría hacerlo más simple. Pero no creo que lo hagas.~
@165  = ~Te haré un guiso. De setas y musgo. Bueno para el alma. Soy chamán, lo sabría.~
@166  = ~Paso.~
@167  = ~Agradezco el gesto, pero sería grosero no compartirlo con todo el ejército. Tendremos que esperar.~
@168  = ~¡Eso suena delicioso! ¡Apúntame!~
@169  = ~No, M'Khiin. Simplemente... no.~
@170  = ~Me encantaría intercambiar remedios contigo. No es habitual poder hablar con una chamán goblin.~
@171  = ~Más para mí entonces.~
@172  = ~Puede que hasta lo espere con ganas.~
@173  = ~No es habitual que quieras. Pero no me importaría compartir. No contigo.~
@174  = ~Sé lo que es no ser deseado. O estar donde no quieres estar.~
@175  = ~¿Por qué no? Parece parecido. La gente piensa que eres un monstruo. Quizá lo seas, quizá no. Da igual. Ya han decidido.~
@176  = ~Pero sigues siendo tú.~
@177  = ~Encaja bien. Se siente correcto.~
@178  = ~Te queda bien.~
@179  = ~Siento el comportamiento de Jegg antes.~
@180  = ~Te ves ridículo, pero al menos detendrá algunas flechas.~
@181  = ~No fuiste tú quien dijo esas palabras. Además, la grosería no es nada nuevo. He lidiado con peor.~
@182  = ~Gracias, <CHARNAME>.~
@183  = ~Eso espero. Pero no pienso comprobarlo.~
@184  = ~Me alegro de que haya terminado. No pienso volver. *Nunca*.~
@185  = ~No tienes que hacerlo, M'Khiin. Tienes un lugar con nosotros mientras quieras.~
@186  = ~Tenían razón. Podrías hacer mucho bien por tu gente.~
@187  = ~¿Ya terminaste con el drama?~
@188  = ~He terminado.~
@189  = ~Gracias. Ya elegí con quién quiero viajar.~
@190  = ~Ya te elegí a ti.~
@191  = ~¿Te sientes lista para un abrazo?~
@192  = ~Por lo que vale, estoy orgulloso de ti.~
@193  = ~Entonces sigamos adelante.~
@194  = ~...¿Qué? ¡No! Confío lo suficiente en ti como para saber que no me apuñalarás.~
@195  = ~Incluso te considero una amiga. ¿Pero abrazos? Eso no va a pasar.~
@196  = ~Justo detrás de ti.~
@197  = ~No pensé que nadie lo estaría jamás.~
@198  = ~Así que deberías dejar las palabras. No querrás ver a una goblin llorar. Créeme.~
@199  = ~Quizá. Pero ¿por qué debería?~
@200  = ~Pasé quince años con mi tribu. Vi cómo son. Violentos. Cortos de miras. Cambiar tu naturaleza no es fácil.~
@201  = ~Pero no es imposible. No si les enseñas.~
@202  = ~Es tu decisión, M'Khiin. No estoy aquí para presionarte.~
@203  = ~Tienes razón. Olvídalo.~
@204  = ~No puedes enseñar a quien no quiere aprender.~
@205  = ~...Pero quizá si sigo hablando, algún día escucharán.~
@206  = ~Bien. Así es más fácil.~
@207  = ~Las palabras no arreglaron mucho.~
@208  = ~Solo porque no eran las palabras correctas.~
@209  = ~Las acciones suelen hablar más fuerte, pero las palabras aún pueden cambiar corazones.~
@210  = ~Por eso prefiero recurrir primero a mi arma.~
@211  = ~Un golpe bien dirigido puede comunicar lo que las palabras no pueden.~
@212  = ~Quizá. Pero no importa. Si no escuchan a un <PRO_RACE>, una goblin no tiene ninguna oportunidad.~
@213  = ~Cierto. Hay que dejarlo claro. A veces con un cuchillo. Es más rápido así.~
@214  = ~Has estado a mi lado. Al menos hasta ahora. No dejaré que te arrastren lejos.~
@215  = ~Demasiadas voces decidiendo tu destino. Sin dejar que *tú* elijas tu camino. No me gusta.~
@216  = ~Si significara salvar vidas, habría seguido a Caelar con gusto.~
@217  = ~Valió la pena escuchar las condiciones de Caelar, aunque no pudiera aceptarlas.~
@218  = ~Nadie me obliga a ir a ningún lado. Créeme.~
@219  = ~Siempre hay alguien que necesita ser salvado. Eso no cambiará. La libertad vale más.~
@220  = ~Sí. Confío en ti.~
@221  = ~Los problemas nunca están lejos. No contigo. Algún día serán demasiados. Se volverán del tipo del que no podré salvarte.~
@222  = ~Aunque quiera. Algunos cambios están fuera del poder de una goblin.~
@223  = ~Aunque aprecio tu valentía, M'Khiin, nunca quiero que te pongas en peligro por mí.~
@224  = ~Jamás me rebajaría a necesitar tu ayuda.~
@225  = ~No lo creo, sé lo fuerte que eres. Eres capaz de más de lo que piensas.~
@226  = ~...¿Qué? Ya estamos en peligro. Lo hemos estado todo este tiempo.~
@227  = ~Puede que no haya elección. No si los demasiado-altos deciden.~
@228  = ~Ten cuidado.~
@229  = ~No es cuestión de ser capaz.~
@230  = ~Una vez escapé de una jaula. Podría hacerlo de nuevo. Más fácil si tú también estás ahí.~
@231  = ~Pero si los demasiado-altos deciden... no tendré la oportunidad.~
@232  = ~Lo logramos. No estaba segura de que lo haríamos.~
@233  = ~Siento que podría dormir durante días después de ese lío.~
@234  = ~Gracias por tu ayuda, M'Khiin.~
@235  = ~Yo también siento que podría dormir toda una semana.~
@236  = ~¿Qué te pareció Avernus?~
@237  = ~¿Vas a unirte a la celebración?~
@238  = ~No dejaría atrás a una amiga. No si puedo evitarlo.~
@239  = ~Voy a buscar un lugar tranquilo por ahora. Antes de que los demasiado-altos empiecen a beber.~
@240  = ~Demasiado calor. No me gustaron los suelos que se movían.~
@241  = ~Pero donde tú vayas, intentaré seguirte.~
@242  = ~Te lo has ganado.~
@243  = ~No estoy segura de que haya lugar para una goblin. Especialmente cuando los demasiado-altos empiezan a beber.~
@244  = ~Mejor buscar un sitio tranquilo y mantenerse fuera de la vista.~
@245  = ~¿Tienes algo que decir?~
@246  = ~¿Cómo estás?~
@247  = ~¿Cómo aprendiste a hablar con los espíritus?~
@248  = ~¿Hay algo que temas?~
@249  = ~Nunca llegué a preguntarte. ¿Cuál es tu comida favorita?~
@250  = ~Sigamos adelante.~
@251  = ~Sobreviviendo.~
@252  = ~Voy tirando.~
@253  = ~¿Cómo que cómo estoy *qué*?~
@254  = ~¿Comparado con quién?~
@255  = ~Sigo en pie. Pero apenas.~
@256  = ~Lista para lo que venga.~
@257  = ~Lo que no intente comerme primero.~
@258  = ~No aprendí. No así. Las palabras no importan. Hay que escuchar.~
@259  = ~Nada que valga la pena compartir. El miedo te mata.~
