@0    = ~米金是我的同伴。对她放尊重点。~
@1    = ~我们需要每一个能战斗的人。哪怕是个地精。~
@2    = ~豺狼人偶尔也会带剑，你知道吗？~
@3    = ~你到底要不要这盔甲？~
@4    = ~你为什么要帮我？地精可不会免费得到善意。~
@5    = ~感觉这是正确的事。~
@6    = ~我不相信奴役任何人。~
@7    = ~因为你现在欠我了。~
@8    = ~贝洛斯的唠叨让我烦了。~
@9    = ~安静点行吗？我来这儿不是要和你做朋友的。~
@10   = ~开始说得跟他一样了。小心点。~
@11   = ~卓尔也这么说过。就在他食言之前。~
@12   = ~大多数人不会把关押地精叫作奴役。看来你与众不同。~
@13   = ~我就知道。我就知道有陷阱。说吧，你想要什么？~
@14   = ~我还没决定。~
@15   = ~先给我点安宁和安静吧。~
@16   = ~我需要军队的炮灰。你非常适合这个角色。~
@17   = ~在卓尔身边待太久了。~
@18   = ~你本可以找个高点的。~
@19   = ~那幸好你个子矮。~
@20   = ~我没以为你是。我只是在想你到底*想*要什么。~
@21   = ~世道就是这样。强者从弱者那里夺取。从那些更矮小的人那里。这让地精的生活很艰难。很多人又高又壮。~
@22   = ~数量或许能帮上忙，但我从来没有过那种优势。~
@23   = ~米金，我以前帮过你。那总该值点什么。~
@24   = ~我不是要你立刻信任我。我是要你给我一个赢得信任的机会。~
@25   = ~做好你分内的事，我们就不会有任何问题。我们不需要成为朋友。~
@26   = ~也许吧。还是很难相信。~
@27   = ~要是我错了就好了。走着瞧吧。我不会离开的。~
@28   = ~简单的条件。我尊重这点。~
@29   = ~我不太和别人相处。自从离开部落后就没有了。~
@30   = ~卓尔的“款待”不算。被人用棍子戳来戳去什么的。~
@31   = ~放轻松，米金，我对你没任何期待。~
@32   = ~那幸好我的话够我们俩说的。~
@33   = ~可你是萨满。你一直和魂灵说话，不是吗？~
@34   = ~但你也是萨满。和魂灵说话就是我们*该做的*。~
@35   = ~别说了。现在。我没兴趣。~
@36   = ~魂灵不需要闲聊。这样反而更容易。~
@37   = ~我们该走了。已经说得太多了。~
@38   = ~我在想。我能拿多少食物？~
@39   = ~我们干嘛要谈这个？~
@40   = ~作为这个团体的一员，每餐你都能得到平等的一份。~
@41   = ~地精个子小。你不需要太多。~
@42   = ~我没时间管这个。你自己看着办。~
@43   = ~但这样解决不了问题。我个子小。不需要那么多。~
@44   = ~高个子可能需要更多。他一直分给他那只小耗子。~
@45   = ~但这样解决不了问题。有些天我需要多点。其他天少点。~
@46   = ~而且高个子一直分给他那只小耗子。~
@47   = ~你选哪个？~
@48   = ~我选不出最喜欢的。~
@49   = ~烤鸡。经典总不会错。~
@50   = ~我更喜欢丰盛的炖菜。简单但美味。~
@51   = ~石头面包。即使路不好走，它也能放得住。~
@52   = ~星果馅饼。它精致酥脆，带有一丝甜味。~
@53   = ~我喜欢香米饭。任何带点辣味的都行。~
@54   = ~采摘来的食物。大自然提供我所需的一切。~
@55   = ~我喜欢简单的餐食。食物应该滋养身心。~
@56   = ~如果我们遇到好东西，我会多留些给你。~
@57   = ~不。你不用为了我挨饿。~
@58   = ~好吧。如果我们遇到你喜欢的东西，告诉我，我会回报你。~
@59   = ~听起来不错。~
@60   = ~乞丐不能挑三拣四。这我明白。~
@61   = ~我也喜欢那个。~
@62   = ~如果我们遇到一个，我会多留些给你。~
@63   = ~炖菜不错。离开部落后我学会了做一些。~
@64   = ~如果我们遇到，我会多留些给你。~
@65   = ~没试过那个。如果我们遇到，我会多留些给你。~
@66   = ~部落里会为食物争斗。最快或最强壮的先吃。其他人吃剩下的。~
@67   = ~地精有什么吃什么。必须这样。我们不耕种。不种植。我们偷，我们搜刮，我们在别人扔掉的东西里翻找。剩菜中的剩菜。~
@68   = ~我得知道我的位置。我那份是多少？~
@69   = ~我会自己找吃的。这样可能更容易。~
@70   = ~我喜欢那样。不过在地精部落里行不通。~
@71   = ~幸好我不在部落里。~
@72   = ~你做噩梦。有时候。睡觉的时候。~
@73   = ~我猜希望它们消失有点天真。~
@74   = ~这是职业风险。~
@75   = ~和醒着的时候比呢？~
@76   = ~我也做过噩梦。在部落里的时候。还有被卓尔关起来的时候。~
@77   = ~离开很难吗？~
@78   = ~贝洛斯不该囚禁你。~
@79   = ~欺骗是他的天性。我不该上当的。~
@80   = ~但当你绝望时，很容易被巧舌如簧的人骗。~
@81   = ~你从错误中吸取了教训。现在你因此变得更坚强了。~
@82   = ~以前从没有人这么做过。比离开更可怕的，是维持现状。~
@83   = ~所以我跑了。从那以后一直在跑。~
@84   = ~或者我更清楚该避开什么了。~
@85   = ~生活本身也可以是场噩梦。~
@86   = ~看来我们现在是伙伴了。或者……类似的关系。~
@87   = ~别想当然。我们绝对不是朋友。~
@88   = ~所以你愿意承认了？~
@89   = ~我不会说我们已经是朋友了。但给它点时间。~
@90   = ~你非得把气氛弄尴尬，是吧？~
@91   = ~很好。这样我就不用支支吾吾了。~
@92   = ~正在努力。~
@93   = ~以前没有过朋友。不知道是怎么回事。~
@94   = ~说话，喝酒，也许微笑——这些我能做到。但感觉远不止这些。~
@95   = ~你的方向是对的。~
@96   = ~所有这些都有一部分作用，是的，但在合适的时候。~
@97   = ~你在这方面没救了。~
@98   = ~我收回我说的话。我们永远不会成为朋友。~
@99   = ~除非我放弃。而我并不打算放弃。~
@100  = ~我还应该做什么？~
@101  = ~放松点，米金。从问我开始。问我的爱好。或者兴趣。~
@102  = ~我们不一定非要说话。有时朋友可以只是存在于同一空间。安静地待着也很舒服。~
@103  = ~如果朋友被抓了，就要把对方救出监狱。~
@104  = ~现在试试看。~
@105  = ~那就别被抓。~
@106  = ~我为什么要问？~
@107  = ~你把事情记下来。在你的书里。~
@108  = ~除了那些爱好，我还有更多。就像你也不仅仅是外表看起来那样。~
@109  = ~听起来你已经把我完全看透了。~
@110  = ~那听起来一点也不像我。~
@111  = ~你花时间在植物周围。~
@112  = ~你在你的魔法书里涂写法术。~
@113  = ~你祈祷。你吟诵咒文。~
@114  = ~你趁没人注意时顺走东西。~
@115  = ~你说话。说很多。~
@116  = ~你整天挥舞你的武器。~
@117  = ~早就知道了。你收留了一个地精。让她成了你的朋友。你从一开始就与众不同。~
@118  = ~还没完全了解。总还有隐藏的部分。你收留了一个地精。让她成了你的朋友。你从一开始就与众不同。~
@119  = ~那我会观察。学习。你收留了一个地精。让她成了你的朋友。你从一开始就与众不同。~
@120  = ~愚蠢。把死去已久的人带回来，不会有好结果。~
@121  = ~但我们是萨满。我们一直和魂灵说话。~
@122  = ~但你是萨满。你一直和鬼魂——和魂灵——说话。~
@123  = ~可惜凯拉对听道理不感兴趣。~
@124  = ~即使这意味着将无辜者推入永恒的折磨？~
@125  = ~它们会听。但只有当我们说出正确的话语时。你会知道的。它们太多了。全都吓坏了。困惑。惊恐地逃窜。对谁都不会有好结果。~
@126  = ~它们会听。但只有当我念出正确的咒语时。它们太多了。全都吓坏了。困惑。惊恐地逃窜。对谁都不会有好结果。~
@127  = ~是的。就算回来，也不会*正常*回来。~
@128  = ~又是傻瓜追随傻瓜。~
@129  = ~桥现在没了。觉得把我扔过去也没用。之后没法把你弄过去了。~
@130  = ~……反正可能也过不去。看来我们得走更远的路了。~
@131  = ~魂灵躁动。前面有情况。~
@132  = ~没什么我们对付不了的。~
@133  = ~感谢你的警告，但我们别无选择，只能继续前进。~
@134  = ~我们会轻手轻脚。小声点。~
@135  = ~打鼾声已经暴露了。~
@136  = ~我也听到它们了。我们应该小心。~
@137  = ~对。我在这儿守着。~
@138  = ~没关系。反正有那么多鼾声。~
@139  = ~现在死了。魂灵安静些了。~
@140  = ~这地方以前是你爹的？~
@141  = ~是的。这里曾是巴尔的神殿，而我是一名巴尔之子。~
@142  = ~我一直在想我们什么时候会进行这场谈话。是的，我是巴尔之子。这重要吗？~
@143  = ~看看四周。它不归他已经很久了。~
@144  = ~我只认一个父亲——不是这个。~
@145  = ~米金。我。没。兴趣。~
@146  = ~听说过。营地里有人议论。有些人害怕，有些人不太在意。不明白这有什么重要的。~
@147  = ~这地方需要好好打扫一下。希望你没打算搬进来住。~
@148  = ~懂了。闭嘴。~
@149  = ~我明白。你选择的家人更重要。血缘只是血缘。~
@150  = ~同意。这地方需要好好打扫一下。希望你没打算搬进来住。~
@151  = ~哼。你帮了他们，出了坏事，现在他们就不喜欢你了。~
@152  = ~对我来说也一样。只看一眼，最坏的念头就开始冒出来。不怪他们。我也没有过和地精打交道的愉快经历。~
@153  = ~那只是地上的一个焦痕。你还是原来的那个<CHARNAME>。~
@154  = ~米金，你是在试图安慰我吗？~
@155  = ~因你的*身份*而非你本人被评判，是最糟糕的。~
@156  = ~我不需要你的同情，米金。走开。~
@157  = ~别拿你自己和我相提并论。~
@158  = ~也许我只是比较理智。很多高个子都不太理智。~
@159  = ~不过如果你感觉好点了。是的。那就是我的本意。~
@160  = ~谢谢。我很感激。~
@161  = ~奇怪的是，这确实让我感觉好点了。~
@162  = ~这里面的水比你想象的要深，米金。不同的信仰。不同的城市。~
@163  = ~他们不明白。所以让我一个人待着。~
@164  = ~对一个地精的脑袋来说太吵了。可以把它变简单些。但我想你不会。~
@165  = ~我给你炖锅汤。蘑菇和苔藓。对灵魂有好处。我是萨满，我懂。~
@166  = ~我不用了。~
@167  = ~谢谢你的好意，但不和整支军队分享会显得无礼。我们得等等。~
@168  = ~听起来很好吃！算我一个！~
@169  = ~不，米金。就……别了。~
@170  = ~我很乐意和你交流治疗方法。能和地精萨满交谈的机会可不多。~
@171  = ~那就多给我点。~
@172  = ~或许我还有点期待呢。~
@173  = ~不常有人想交流。不过我不介意分享。跟你分享可以。~
@174  = ~我知道不被需要是什么感觉。或者身在不想待的地方是什么感觉。~
@175  = ~为什么不？看起来差不多。人们认为你是怪物。也许你是，也许你不是。不重要。他们早就打定主意了。~
@176  = ~但你还是你。~
@177  = ~很合身。感觉对了。~
@178  = ~你穿上很好看。~
@179  = ~我为杰格刚才的行为感到抱歉。~
@180  = ~你看起来挺滑稽的，但至少能挡几支箭。~
@181  = ~说那些话的不是你。再说，粗鲁也不是什么新鲜事。我经历过更糟的。~
@182  = ~谢谢你，<CHARNAME>。~
@183  = ~希望如此。不过我可没打算去验证。~
@184  = ~很高兴这一切结束了。再也不回去了。*永远不*。~
@185  = ~你不必回去，米金。只要你愿意，我们这儿永远有你的位置。~
@186  = ~他们说得有道理。你可以为你的族人做很多好事。~
@187  = ~你的戏演完了吗？~
@188  = ~演完了。~
@189  = ~谢谢。但我已经选择了想一起旅行的人。~
@190  = ~我已经选择了你。~
@191  = ~你觉得你准备好接受一个拥抱了吗？~
@192  = ~不管怎样，我为你感到骄傲。~
@193  = ~那我们就继续前进吧。~
@194  = ~……什么？不！我信任你到足以相信你不会捅我一刀。~
@195  = ~甚至觉得你是个朋友。但拥抱？免谈。~
@196  = ~紧跟你身后。~
@197  = ~没想过真有人会为我骄傲。~
@198  = ~所以你该停下那些话了。你不想看到一个地精哭。相信我。~
@199  = ~也许吧。但我为什么要帮他们？~
@200  = ~我在部落待了十五年。见识过他们什么样。暴力。短视。改变本性并不容易。~
@201  = ~但不是不可能。只要你教导他们。~
@202  = ~这是你的决定，米金。我不是来逼你的。~
@203  = ~你说得对。忘了吧。~
@204  = ~你教不了一个不想学的人。~
@205  = ~……但如果我一直说，也许有一天他们会听进去。~
@206  = ~好。这样更容易。~
@207  = ~话语没解决多少问题。~
@208  = ~只是因为没说对话。~
@209  = ~行动往往比言语更有力，但话语依然能改变人心。~
@210  = ~这就是为什么我更喜欢先动手。~
@211  = ~一次精准的攻击能传达言语所不能。~
@212  = ~也许吧。但没关系。如果他们连一个<PRO_RACE>的话都不听，那地精更没机会。~
@213  = ~对。需要表明立场。有时候用刀。那样更快。~
@214  = ~你一直站在我这边。至少到目前为止。我不会让他们把你拖走。~
@215  = ~太多声音在决定你的命运。不让*你*选择自己的路。这让我很不舒服。~
@216  = ~如果能拯救生命，我会很乐意追随凯拉。~
@217  = ~即使我无法接受，凯拉的条件也值得一听。~
@218  = ~没人强迫我去任何地方。相信我。~
@219  = ~总有人需要拯救。这不会改变。自由更宝贵。~
@220  = ~我信任你。我信任你。~
@221  = ~麻烦从不遥远。有你在就不会。总有一天它会大到无法收拾。变成我无法把你从中救出的那种。~
@222  = ~即使我想。有些改变超出了地精的能力范围。~
@223  = ~虽然我欣赏你的勇敢，米金，但我绝不希望你为了我而将自己置于危险之中。~
@224  = ~我绝不会沦落到需要你帮助的地步。~
@225  = ~我不相信，我知道你有多强大。你能做到的比你想象的更多。~
@226  = ~……什么？我们早就身处危险之中了。一直都是。~
@227  = ~可能别无选择。如果让那些高个子来决定的话。~
@228  = ~小心点。~
@229  = ~不是能不能做到的问题。~
@230  = ~我挣脱过一个笼子。可以再来一次。如果你也在会更容易。~
@231  = ~但如果让那些高个子来决定……我就没机会了。~
@232  = ~我们做到了。刚才还不确定能不能成。~
@233  = ~感觉在那场混乱之后我能睡上好几天。~
@234  = ~谢谢你的帮助，米金。~
@235  = ~我自己倒觉得能睡上一整周。~
@236  = ~你觉得阿弗纳斯怎么样？~
@237  = ~你要去参加庆祝活动吗？~
@238  = ~我不会丢下朋友不管。只要我能帮上忙。~
@239  = ~现在先找个安静地方待着。趁高个子们还没开始喝酒。~
@240  = ~太热了。不喜欢那些会动的地面。~
@241  = ~但你去哪儿，我会尽量跟上。~
@242  = ~这是你应得的。~
@243  = ~不知道有没有地精的位置。尤其是当高个子们开始喝酒的时候。~
@244  = ~最好找个安静的地方躲起来。~
@245  = ~想说什么吗？~
@246  = ~你怎么样？~
@247  = ~你是怎么学会和魂灵说话的？~
@248  = ~你有什么害怕的东西吗？~
@249  = ~我一直没机会问你。你最喜欢吃什么？~
@250  = ~我们继续前进吧。~
@251  = ~苟活。~
@252  = ~还行。~
@253  = ~我*什么*怎么样？~
@254  = ~跟谁比？~
@255  = ~还站着。但勉强。~
@256  = ~准备好迎接接下来的一切了。~
@257  = ~不管什么，只要别先试图吃掉我就行。~
@258  = ~不是学来的。不是那种学法。话语不重要。你必须倾听。~
@259  = ~没什么值得分享的。恐惧会害死你。~