BACKUP ~kinfriendship/backup~
AUTHOR ~bucketfulofsunshine (BFS)~
VERSION @0 /* 1.1 */

AUTO_TRA ~kinfriendship/%s~ 

LANGUAGE ~English~ ~English~ ~kinfriendship/English/MKHIIJ.tra~
                             ~kinfriendship/English/setup-kinfriendship.tra~

BEGIN @1 /* M'Khiin Friendship for Siege of Dragonspear */

// CamDawg's code for State.ids
APPEND ~STATE.IDS~ ~0x80101FEF CD_STATE_NOTVALID~
UNLESS ~CD_STATE_NOTVALID~

// Dialogues & Scripts
COMPILE ~kinfriendship/d/BDMKHIIJ.d~
EXTEND_TOP ~BDMKHIIN.bcs~ ~kinfriendship/scripts/MKHIIN.baf~
