@0    = ~M'Khiin is my companion. Show her some respect.~
@1    = ~We need every fighter we can get. Even a goblin.~
@2    = ~Gnolls carry swords on occasion, you know?~
@3    = ~Do you want the armor or not?~
@4    = ~Why'd you help me? Goblins don't get kindness for free.~
@5    = ~It felt like the right thing to do.~
@6    = ~I don't believe in enslaving anyone.~
@7    = ~Because you owe me now.~
@8    = ~Baeloth's babbling bored me.~
@9    = ~Be quiet, will you? I'm not here to be your friend.~
@10   = ~Starting to sound like him. Careful.~
@11   = ~Drow said the same. Right before he broke his word.~
@12   = ~Most won't call caging a goblin slavery. Guess that makes you different.~
@13   = ~Knew it. Knew there was some catch. So, what do you want?~
@14   = ~I haven't decided yet.~
@15   = ~Some peace and quiet would be a start.~
@16   = ~I need fodder for my army. You're perfect for the role.~
@17   = ~Been around the drow too long.~
@18   = ~Could've picked someone taller.~
@19   = ~Good thing you're short then.~
@20   = ~Didn't think you were. Was trying to figure out what you *did* want.~
@21   = ~That's how it works. The strong take from the weak. From those smaller. Makes life tricky for goblins. Lots of folks are taller and stronger.~
@22   = ~Numbers could help, but I've never had those.~
@23   = ~M'khiin, I've helped you before. That has to count for something.~
@24   = ~I'm not asking you to trust me right away. I'm asking you to give me a chance to earn it.~
@25   = ~Just do your part and we won't have any issues. We don't need to be friends.~
@26   = ~Maybe. Still hard to believe.~
@27   = ~Would be nice to be wrong. Guess we'll see. I'm not going anywhere.~
@28   = ~Simple terms. I can respect that.~
@29   = ~Haven't been around others much. Not since leaving the tribe.~
@30   = ~The drow's hospitality don't count. Being prodded with sticks and all.~
@31   = ~Relax, M'khiin, I don't have any expectations.~
@32   = ~Then it's a good thing I talk enough for both of us.~
@33   = ~But you're a shaman. You talk to spirits all the time, don't you?~
@34   = ~But you're a shaman too. Talking to spirits is what we *do*.~
@35   = ~Stop talking. Now. I'm not interested.~
@36   = ~Spirits don't need small talk. Makes it easier.~
@37   = ~We should move. Talked too much already.~
@38   = ~Been thinking. How much food can I take?~
@39   = ~Why are we even having this conversation?~
@40   = ~As a member of this group, you receive an equal share of every meal.~
@41   = ~Goblins are small. You don't need much.~
@42   = ~I don't have time for this. Figure it out yourself.~
@43   = ~Don't solve things though. I'm smaller. Won't need as much.~
@44   = ~Too-tall may need more. Keeps sharing with that rodent of his.~
@45   = ~Don't solve things though. Some days I need more. Less on others.~
@46   = ~And too-tall keeps sharing with that rodent of his.~
@47   = ~What's your pick?~
@48   = ~I can't pick a favourite.~
@49   = ~Roasted chicken. You can't go wrong with a classic.~
@50   = ~I prefer a hearty stew. Simple but delicious.~
@51   = ~Stonebread. It lasts even when the road's rough.~
@52   = ~Starfruit tart. It's delicate and flaky with just a hint of sweetness.~
@53   = ~I'm fond of savoury rice. Anything with a bit of spice really.~
@54   = ~Foraged meals. Nature provides whatever I need.~
@55   = ~I prefer simple meals. Food should nourish the body and mind.~
@56   = ~If we come by something good, I'll leave more for you.~
@57   = ~No. You don't have to go hungry on my account.~
@58   = ~Fair enough. If we come across anything you like, tell me and I'll return the favor.~
@59   = ~Sounds like a plan.~
@60   = ~Beggars can't be choosers. Know that.~
@61   = ~Like it too.~
@62   = ~If we come by one, I'll leave more for you.~
@63   = ~Stew's not bad. Learned to make some after leaving the tribe.~
@64   = ~If we come by it, I'll leave more for you.~
@65   = ~Ain't tried that. If we come by it, I'll leave more for you.~
@66   = ~Tribe fought over food. The fastest or strongest ate first. Everyone else got what's left.~
@67   = ~Goblins settle for anything. Have to. We don't farm. Don't grow. We steal, we scrounge, we dig through what others throw away. Scraps of scraps.~
@68   = ~Need to know where I stand. What's my share?~
@69   = ~Will scrounge for my own meals. Might be easier that way.~
@70   = ~I like that. Wouldn't work in a goblin tribe though.~
@71   = ~Good thing I'm not in one.~
@72   = ~You get nightmares. Sometimes. When you sleep.~
@73   = ~I guess wishing they'd go away was a bit naive.~
@74   = ~It's an occupational hazard.~
@75   = ~As opposed to when I'm awake?~
@76   = ~I had nightmares too. Back in the tribe. And when the drow caged me.~
@77   = ~Was it difficult to leave?~
@78   = ~Baeloth shouldn't have imprisoned you.~
@79   = ~Trickery's in his nature. I shouldn't have fallen for it.~
@80   = ~But when you're desperate, you easily fall for a clever tongue.~
@81   = ~You've learned from your mistakes. Now you're stronger for it.~
@82   = ~It had never been done before. The only thing scarier than leaving was things staying the same.~
@83   = ~So I ran. And I've been running ever since.~
@84   = ~Or maybe I know better what to avoid.~
@85   = ~Life can be a nightmare too.~
@86   = ~Seems we're pals now. Or …somethin' like it.~
@87   = ~Don't presume. We are definitely not friends.~
@88   = ~So you're comfortable admitting it now?~
@89   = ~I wouldn’t say we're friends yet. But give it time.~
@90   = ~You're going to make this awkward, aren't you?~
@91   = ~Good. Means I don't have to fumble through this.~
@92   = ~Getting there.~
@93   = ~Haven't had friends before. Don't know how it works.~
@94   = ~Talking, drinking, maybe a smile – I can do those. But it feels like there's more to it.~
@95   = ~You were on the right path.~
@96   = ~All of those things play a part, yes, but at the appropriate time.~
@97   = ~You're hopeless at this.~
@98   = ~I take back what I said. We're never going to be friends.~
@99   = ~Only if I give up. And I'm not planning to.~
@100  = ~What more should I be doing?~
@101  = ~Easy, M'Khiin. Start by asking me about myself. My hobbies. Or interests.~
@102  = ~We don't have to talk. Sometimes friends can simply exist in the same space. Being comfortably silent.~
@103  = ~Friends break each other out of jail if they get caught.~
@104  = ~Going to try that now.~
@105  = ~Then don't get caught.~
@106  = ~Why would I ask?~
@107  = ~You jot things down. In your book.~
@108  = ~There's more to me than those hobbies. Just as there's more to you than first appearances suggest.~
@109  = ~Sounds like you have me all figured out.~
@110  = ~That doesn't sound like me at all.~
@111  = ~You spend time around plants.~
@112  = ~You scribble spells in your magic book.~
@113  = ~You pray. You chant words.~
@114  = ~You swipe things when no one's watching.~
@115  = ~You talk. A lot.~
@116  = ~You swing your weapon around all day.~
@117  = ~Already knew that. You took in a goblin. Made her your friend. You were special from the start.~
@118  = ~Haven't though. There's always more hidden. You took in a goblin. Made her your friend. You were special from the start.~
@119  = ~Then I will watch. Learn. You took in a goblin. Made her your friend. You were special from the start.~
@120  = ~Stupid Nothing good comes from bringing the long-dead back.~
@121  = ~But we're shamans. We speak with spirits all the time.~
@122  = ~But you're a shaman. You speak with ghosts - with spirits - all the time.~
@123  = ~Too bad Caelar isn't interested in listening to reason.~
@124  = ~Even if it means condemning innocents to eternal torment?~
@125  = ~They listen. But only if we speak the right words. You know. Too many of them. All frightened. Confused. Running scared. Won't end well for anyone.~
@126  = ~They listen. But only if I speak the right words. Too many of them. All frightened. Confused. Running scared. Won't end well for anyone.~
@127  = ~Yes. Wouldn't be coming back *right*.~
@128  = ~More fools following fools.~
@129  = ~Bridge is gone now. Don't think tossing me over would help. Can't get you over.~
@130  = ~...Might not make it across anyway. Guess we're taking the longer road.~
@131  = ~Spirits stir. Something's up ahead.~
@132  = ~It's nothing we can't handle.~
@133  = ~I appreciate the warning, but we've no choice but to press ahead.~
@134  = ~We'll tread lightly. Keep your voice low.~
@135  = ~The snoring gave that away.~
@136  = ~I hear them too. We should be cautious.~
@137  = ~Right. I'll be here.~
@138  = ~Won't matter. Not with all the snoring.~
@139  = ~Dead now. Spirits are quieter.~
@140  = ~This place belonged to your pa?~
@141  = ~Yes. This was once a temple of Bhaal, and I am a Bhaalspawn.~
@142  = ~I was wondering when we'd have this conversation. Yes, I'm a Bhaalspawn. Does it matter?~
@143  = ~Look around. It hasn't belonged to him for some time.~
@144  = ~TThere's only one father I recognize - and it's not this one.~
@145  = ~M'Khiin. I'm. Not. Interested.~
@146  = ~Heard about that. People whisper back in camp. Some scared, some not so much. Don't see why it matters.~
@147  = ~This place needs a good scrubbing. Hope you weren't thinking of moving in.~
@148  = ~Got it. Shutting up.~
@149  = ~I understand. The family you choose is more important. Blood is just blood.~
@150  = ~Agreed. This place needs a good scrubbing. Hope you weren't thinking of moving in.~
@151  = ~Hmph. You help 'em, something bad happens, now they don't like you anymore.~
@152  = ~Been the same for me. One look and the worst thoughts start crawling in. Don't blame 'em. Haven't had good experiences with goblins either.~
@153  = ~Just a scorch mark on the ground. You're still the same <CHARNAME>.~
@154  = ~M'Khiin, are you trying to comfort me?~
@155  = ~Being judged for *what* you are, rather than who you are, is the worst.~
@156  = ~I don't need your sympathy, M'Khiin. Back off.~
@157  = ~Don't even think about comparing yourself to me.~
@158  = ~Maybe I'm being sensible. Lots of the too-talls aren't.~
@159  = ~But if you feel better. Yes. That was my intent.~
@160  = ~Thank you. I appreciate it.~
@161  = ~Oddly enough that does make me feel better.~
@162  = ~There's more going on here than you realize, M'Khiin. Different faiths. Different cities.~
@163  = ~They don't. So leave me alone.~
@164  = ~Too much noise for one goblin's head. Could make it simpler. But don't think you will.~
@165  = ~I'll brew you a stew. Mushroom and moss. Good for the soul. I'm a shaman, I'd know.~
@166  = ~I'll pass.~
@167  = ~I appreciate the thought, but it would be rude not to share with the whole army. We'll have to wait.~
@168  = ~That sounds delicious! Count me in!~
@169  = ~No, M'Khiin. Just…no.~
@170  = ~I'd love to trade remedies with you. It's not often I can talk with a Goblin Shaman.~
@171  = ~More for me then.~
@172  = ~Might be looking forward to it .~
@173  = ~Not often you'd want to. Wouldn't mind sharing though. Not with you.~
@174  = ~I know about being unwanted. Or being were you don't want to be.~
@175  = ~Why not? Seems similar. People think you're a monster. Maybe you are, maybe you're not. Doesn't matter. They already made up their minds.~
@176  = ~You're still you though.~
@177  = ~Fits snug. Feels right.~
@178  = ~It looks good on you.~
@179  = ~I'm sorry for Jegg's behaviour back there.~
@180  = ~You look ridiculous but at least it'll stop a few arrows.~
@181  = ~Wasn't you who said those words. Besides rude's nothing new. Have dealt with worse.~
@182  = ~Thank you, <CHARNAME>.~
@183  = ~Hope so. Don't plan on testing it though.~
@184  = ~Glad that's over with. Never going back. *Never*.~
@185  = ~You don't have to, M'Khiin. You have a place with us for as long as you want it.~
@186  = ~They had a point. You could do much good for your people.~
@187  = ~Are you done with the dramatics?~
@188  = ~I'm done.~
@189  = ~Thank you. Already chose who I want to travel with.~
@190  = ~Already chose you.~
@191  = ~Do you feel like you're ready for a hug yet? ~
@192  = ~For what it's worth, I'm proud of you.~
@193  = ~Then let's move on.~
@194  = ~...What? No! Trust you enough to know you won't stab me.~
@195  = ~Even consider you a friend. But hugs? Not happening.~
@196  = ~Right behind you.~
@197  = ~Didn't think anyone ever would be.~
@198  = ~So you should stop with the words. You don't want to see a goblin cry. Trust me.~
@199  = ~Maybe. But why should I?~
@200  = ~Spent fifteen years with my tribe. Saw how they are. Violent. Short-sighted. Changing your nature isn't easy.~
@201  = ~But it's not impossible. Not if you teach them.~
@202  = ~It's your decision, M'Khiin. I'm not here to push you.~
@203  = ~You're right. Forget about it.~
@204  = ~Can't teach someone who doesn't want to learn.~
@205  = ~...But maybe if I keep talking, one day they'll listen.~
@206  = ~Good. Easier that way.~
@207  = ~Words didn't fix much.~
@208  = ~Only because they weren't the right words.~
@209  = ~Actions often speak louder but words can still change hearts.~
@210  = ~This is why I prefer reaching for my weapon first.~
@211  = ~A well-aimed strike can communicate what words cannot.~
@212  = ~Maybe. Doesn't matter though. If they won't heed a <PRO_RACE>, then a goblin has no chance.~
@213  = ~Right. Need to make a point. Sometimes with a knife. Faster that way.~
@214  = ~You've stood by me. At least so far. I won't let them drag you away.~
@215  = ~Too many voices deciding your fate. Not letting *you* choose your path. Doesn't sit well with me.~
@216  = ~If it means saving lives, I would have gladly followed Caelar.~
@217  = ~It was worth listening to Caelar's terms, even if I couldn't accept them.~
@218  = ~Nobody is forcing me to go anywhere. Trust me.~
@219  = ~Someone always needs saving. That won't change. Freedom's worth more.~
@220  = ~I do. I trust you.~
@221  = ~Trouble's never far. Not with you. Someday it'll grow too much. Become the kind I can't save you from.~
@222  = ~Even if I want to. Some changes beyond a goblin's power.~
@223  = ~While I appreciate your bravery, M'Khiin, I never want you to place yourself in danger for me.~
@224  = ~I'd never lower myself to needing your help.~
@225  = ~I don't believe that, I know how strong you are. You're capable of more than you think.~
@226  = ~...What? We're already in danger. Have been this entire time.~
@227  = ~Might not have a choice. Not if those too-talls are deciding.~
@228  = ~Be careful.~
@229  = ~Not a matter of being capable.~
@230  = ~Broke free of a cage once. Could do it again. Easier if you're there too.~
@231  = ~But if those too-talls are deciding… I won't get the chance.~
@232  = ~We made it. Wasn't sure we would.~
@233  = ~Feel like I can sleep for days after that mess.~
@234  = ~Thanks for your help, M'Khiin.~
@235  = ~I rather feel like I can sleep for a whole week myself.~
@236  = ~What did you think of Avernus?~
@237  = ~Are you going to join the celebration?~
@238  = ~Wouldn't leave a friend behind. Not if I can help it.~
@239  = ~Gonna find somewhere quiet. For now. Before the too-talls get to drinking.~
@240  = ~Too warm. Didn't like the moving floors.~
@241  = ~But where you go, I'll try to follow.~
@242  = ~You've earned it.~
@243  = ~Not sure there's place for a goblin. Especially when the too-talls get to drinking.~
@244  = ~Better to find a quiet spot and stay out of sight.~
@245  = ~Something to say?~
@246  = ~How are you doing?~
@247  = ~How did you learn to speak with spirits?~
@248  = ~Is there anything you fear?~
@249  = ~I never got around to asking you. What's your favorite thing to eat?~
@250  = ~Let's keep moving.~
@251  = ~Surviving.~
@252  = ~I'm doing.~
@253  = ~How am I doing *what*?~
@254  = ~Compared to who?~
@255  = ~Still standing. But barely.~
@256  = ~Ready for whatever comes next.~
@257  = ~Whatever doesn't try to eat me first.~
@258  = ~Didn't learn. Not like that. Words don't matter. You gotta listen.~
@259  = ~Nothing worth sharing. Fear gets you killed.~
